project.name=FreeLib-Utils
project.docs=Introduction|FAQs
project.keywords=Java utilities, Pairtree file system, ARKs, Archival Resource Keys

site.host=http://projects.freelibrary.info/freelib-utils
